digraph G {
"and"
"and" -> "and_eq"
"and_eq" -> "bitand"
"bitand" -> "auto"
"bitand" -> "bitor"
"bitor" -> "or"
"or" -> "not"
"not" -> "bool"
"bool" -> "int"
"int" -> "float"
"float" -> "char"
"char" -> "case"
"case" -> "break"
"char" -> "const"
"const" -> "class"
"const" -> "else"
"else" -> "do"
"do" -> "continue"
"continue" -> "delete"
"else" -> "extern"
"float" -> "if"
"if" -> "for"
"int" -> "new"
"new" -> "namespace"
"or" -> "xor"
"xor" -> "void"
"void" -> "usigned"
"usigned" -> "switch"
"switch" -> "private"
"private" -> "public"
"public" -> "static"
"static" -> "register"
"register" -> "return"
"static" -> "struct"
"usigned" -> "using"
"void" -> "while"
"xor" -> "xor_eq"
}